version: '3'
services:
  graph-node:
    restart: always
    image: "graphprotocol/graph-node"
    ports:
      - '8000:8000'
      - '8001:8001'
      - '8020:8020'
      - '8030:8030'
      - '8040:8040'
    depends_on:
      - ipfs
      - postgres
    environment:
      ipfs: 'ipfs:5001'
      RUST_LOG: info
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "${region}"
        awslogs-group: "{log_group}"
        awslogs-stream: "graphnode"
    env_file:
      - ./graphnode.env
  ipfs:
    restart: always
    image: ipfs/go-ipfs:v0.4.23
    ports:
      - '5001:5001'
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "${region}"
        awslogs-group: "{log_group}"
        awslogs-stream: "ipfs"
    volumes:
      - ./data/ipfs:/data/ipfs
  postgres:
    image: postgres
    ports:
      - '5432:5432'
    command: ["postgres", "-cshared_preload_libraries=pg_stat_statements"]
    env_file:
      - ./graphnode.env
    volumes:
      - ./data/postgres:/var/lib/postgresql/data